<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CODS</title>
  
  <!-- HTML -->
  
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid text-center" style="background-color: #4CAF50;">
    <h1 class="p-3" style="font-size: 2.3em"><a class="text-white" href="index.html">CODS</a></h1>
  </div>
  <div class="container my-3">
    <div class="row row-cols-2 mx-auto">
      <div class="col-sm item">
        <img class="img-fluid" src="http://cods.wetech19.com/groimages/1.png">
        <p class="title">চাল</p>
        <p class="price">৳50/kg</p>
      </div>
      <div class="col-sm item">
        <img class="img-fluid" src="http://cods.wetech19.com/groimages/2.png">
        <p class="title">ডাল</p>
        <p class="price">৳30/kg</p>
      </div>
      <div class="w-100"></div>
      <div class="col-sm item"></div>
      <div class="col-sm item"></div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>